# honeybee

./: .classpath  .project  AndroidManifest.xml  ReadMe.txt  crash.rtf  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tnefern/honeybeeframework/: HoneybeeCrowdActivity.java
app/src/main/java/tnefern/honeybeeframework/cloud/: API.java  CloudServer.java  FileUploadResult.java  RetrofitClient.java  TestCloudNodeActivity.java  WorkForCloud.java
app/src/main/java/tnefern/honeybeeframework/common/: AppInfo.java  BatteryHelper.java  CommonConstants.java  CompletedJob.java  ConnectionFactory.java  FileFactory.java  InZippedJob.java  Job.java  JobInitializer.java  JobParams.java  JobPool.java  JobsGiven.java  OutZippedJob.java  Slave.java  Victim.java  WifiP2PdeviceWrapper.java  ZippedJob.java
app/src/main/java/tnefern/honeybeeframework/delegator/: DelegatorActivity.java  QueenBee.java  ReceivedResults.java  ResultFactory.java  ResultsRead.java  StealFromWorkersThread.java  WorkerInfo.java
app/src/main/java/tnefern/honeybeeframework/stats/: DoneJobLogger.java  TimeMeter.java
app/src/main/java/tnefern/honeybeeframework/wifidirect/: WiFiDirectSearcher.java  WiFiDirectWorkerNonOwnerService.java  WifiDirectConstants.java
app/src/main/java/tnefern/honeybeeframework/worker/: FinishedWorkerActivity.java  ResultTransmitObject.java  WorkerActivity.java  WorkerBee.java  WorkerNotify.java
app/src/main/res/layout/: activity_delegator_layout.xml  activity_face_finished_dele_layout.xml  activity_face_finished_worker_layout.xml  activity_honeybee_crowd.xml  activity_test_cloud_node.xml  activity_time_series_finished_delegator_layout.xml  activity_time_series_finished_worker_layout.xml  custom_layout.xml  device_list.xml  fragment_take_photos_dele_layout.xml  row_devices.xml
app/src/main/res/layout-land/: activity_delegator_layout.xml  fragment_take_photos_dele_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: dimens.xml
(+70 files in other folders)
