{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-04 17:31:15.774 7706-7706/tnefern.honeybeeframework E/ShowPhotoFragment: onResume\
11-04 17:31:15.781 7706-7706/tnefern.honeybeeframework E/ShowPhotoFragment: openCamera: is camera open\
11-04 17:31:16.402 7706-7706/tnefern.honeybeeframework E/ShowPhotoFragment: openCamera X\
11-04 17:31:16.441 7706-7706/tnefern.honeybeeframework E/ShowPhotoFragment: onOpened\
11-04 17:31:16.441 7706-7706/tnefern.honeybeeframework D/ShowPhotoFragment: createCameraPreview\
11-04 17:31:16.491 7706-7706/tnefern.honeybeeframework D/ShowPhotoFragment: updatePreview\
11-04 17:31:16.491 7706-7706/tnefern.honeybeeframework D/ShowPhotoFragment: captureRequestBuilder.set\
11-04 17:31:16.496 7706-7706/tnefern.honeybeeframework D/ShowPhotoFragment: cameraCaptureSessions.set\
11-04 17:31:19.664 7706-7706/tnefern.honeybeeframework D/ShowPhotoFragment: takePicture\
11-04 17:31:19.684 7706-7706/tnefern.honeybeeframework E/ShowPhotoFragment: Directory not created\
11-04 17:31:19.688 7706-7706/tnefern.honeybeeframework D/ShowPhotoFragment: Photo Saved: /storage/emulated/0/Android/data/tnefern.honeybeeframework/files/TakenPhotos/TP20191104_173119.JPG\
11-04 17:31:24.237 7706-7741/tnefern.honeybeeframework D/ShowPhotoFragment: createCameraPreview\
11-04 17:31:24.260 7706-7741/tnefern.honeybeeframework D/ShowPhotoFragment: updatePreview\
11-04 17:31:24.260 7706-7741/tnefern.honeybeeframework D/ShowPhotoFragment: captureRequestBuilder.set\
11-04 17:31:24.260 7706-7741/tnefern.honeybeeframework D/ShowPhotoFragment: cameraCaptureSessions.set\
\
\
11-06 16:34:33.668 4304-4304/tnefern.honeybeeframework E/ShowPhotoFragment: onResume\
11-06 16:34:33.674 4304-4304/tnefern.honeybeeframework E/ShowPhotoFragment: openCamera: is camera open\
11-06 16:34:34.396 4304-4304/tnefern.honeybeeframework E/ShowPhotoFragment: openCamera X\
11-06 16:34:34.442 4304-4304/tnefern.honeybeeframework E/ShowPhotoFragment: onOpened\
11-06 16:34:34.442 4304-4304/tnefern.honeybeeframework D/ShowPhotoFragment: createCameraPreview\
11-06 16:34:34.499 4304-4304/tnefern.honeybeeframework D/ShowPhotoFragment: updatePreview\
11-06 16:34:34.500 4304-4304/tnefern.honeybeeframework D/ShowPhotoFragment: captureRequestBuilder.set\
11-06 16:34:34.500 4304-4304/tnefern.honeybeeframework D/ShowPhotoFragment: cameraCaptureSessions.set\
11-06 16:34:38.075 4304-4304/tnefern.honeybeeframework D/ShowPhotoFragment: takePicture\
11-06 16:34:38.223 4304-4304/tnefern.honeybeeframework E/ShowPhotoFragment: Directory not created\
11-06 16:34:38.227 4304-4304/tnefern.honeybeeframework D/ShowPhotoFragment: Photo Saved: /storage/emulated/0/Android/data/tnefern.honeybeeframework/files/TakenPhotos/TP20191106_163438.JPG\
\
\
17:29:07.231 7690-7690/tnefern.honeybeeframework D/ShowPhotoFragment: Photo Saved: /storage/emulated/0/Android/data/tnefern.honeybeeframework/files/TakenPhotos/TP20191106_172907.JPG}